spring.data.mongodb.uri=mongodb+srv://gng5300apis:KLCk0ld7eh8QKgDW@individualprojectapis.7ubqni6.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=gng5300
spring.graphql.graphiql.enabled=true
server.port=80
