spring.data.mongodb.uri=mongodb+srv://gng5300apis:BBUFKFk1H1wbMVdZ@individualprojectapis.ijqroeq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=gng5300
spring.graphql.graphiql.enabled=true
server.port=80
